{
  "name": "vue-bitrix24",
  "description": "Promise-wrapper for JavaScript REST API Bitrix24, a Bitrix24 style library of components and a set of new methods",
  "version": "0.2.5",
  "license": "GPL",
  "private": false,
  "type": "module",
  "module": "./lib/index.js",
  "main": "./lib/index.umd.cjs",
  "exports": {
    "./BxAlert": "./src/components/BxAlert.vue",
    "./BxButton": "./src/components/BxButton.vue",
    "./BxCheckbox": "./src/components/BxCheckbox.vue",
    "./BxEntitySelector": "./src/components/BxEntitySelector.vue",
    "./BxIcon": "./src/components/BxIcon.vue",
    "./BxInput": "./src/components/BxInput.vue",
    "./BxInputDate": "./src/components/BxInputDate.vue",
    "./BxInputFile": "./src/components/BxInputFile.vue",
    "./BxLink": "./src/components/BxLink.vue",
    "./BxProgressbar": "./src/components/BxProgressbar.vue",
    "./BxRadio": "./src/components/BxRadio.vue",
    "./BxSelect": "./src/components/BxSelect.vue",
    "./BxTextarea": "./src/components/BxTextarea.vue",
    "./Library": "./src/install.js",
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.umd.cjs"
    }
  },
  "homepage": "https://astrotrain55.github.io/vue-bitrix24/",
  "repository": {
    "type": "git",
    "url": "git@github.com:astrotrain55/vue-bitrix24.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "vue",
    "api",
    "rest",
    "promises",
    "components",
    "bitrix24",
    "bx24",
    "storybook"
  ],
  "scripts": {
    "dev": "vite --host",
    "build:lib": "vite build --config vite.config.lib.js",
    "build": "vite build",
    "preview": "vite preview --host",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "public:lib": "npm run build:lib && npm publish",
    "public": "npm run build-storybook && gh-pages -d storybook-static -t",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^5.4.0",
    "gh-pages": "^5.0.0",
    "is-mobile": "^3.1.1",
    "vue": "^3.2.45",
    "vue-select": "^4.0.0-beta.6"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.0.20",
    "@storybook/addon-essentials": "^7.0.20",
    "@storybook/blocks": "^7.0.20",
    "@storybook/vue3": "^7.0.20",
    "@storybook/vue3-vite": "^7.0.20",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-vue": "^9.14.1",
    "storybook": "^7.0.20",
    "typescript": "^5.0.4",
    "vite": "^4.0.0"
  }
}
