{
  "name": "vue-bitrix24",
  "description": "Component library in Bitrix24 style",
  "version": "6.0.1",
  "author": "Валентин <valentin.distortion@gmail.com>",
  "license": "GPL",
  "type": "module",
  "main": "dist/lib.js",
  "types": "dist/vue/src/lib.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "homepage": "https://vdistortion.github.io/ui-bitrix24/",
  "repository": {
    "type": "git",
    "url": "git@github.com:vdistortion/ui-bitrix24.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "typescript",
    "components",
    "bitrix24",
    "bx24",
    "storybook"
  ],
  "scripts": {
    "dev": "vite --host --port 4200",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "public:lib": "npm run build && npm publish"
  },
  "peerDependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.5",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "glob": "^11.0.2",
    "npm-run-all2": "^8.0.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.4",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.10"
  }
}
